# NINI

./: .gitignore  NINI.sln  README.md
Installer/: App.xaml  App.xaml.cs  Const.cs  InstallWindow.xaml  InstallWindow.xaml.cs  Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs  UninstallWindow.xaml  UninstallWindow.xaml.cs  manifest.txt
Installer/Properties/PublishProfiles/: publishToSameDir.pubxml
MVVMLib/: MVVMLib.csproj  SimpleMessenger.cs
NINI.Console/: NINI.Console.csproj  ProcessExtensions.cs  Program.cs  Stub.cs  SyncTime.cs  TopShelfer.cs  TrunkInfo.cs
NINI.Console/Properties/PublishProfiles/: FolderProfile.pubxml
NINI.Install/: Class1.cs  Form1.Designer.cs  Form1.cs  NINI.Install.csproj  Program.cs
NINI.Install/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NINI.WPF/: App.xaml  App.xaml.cs  EZLogger.cs  ISingleWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  NINI.csproj  NotifyIconResources.cs  NotifyIconResources.xaml  RunWindow.xaml  RunWindow.xaml.cs  SingleWindow.cs  SyncTime.cs  TodoWindow.xaml  TodoWindow.xaml.cs  WindowManager.cs  app.manifest
NINI.WPF/Controls/: CrossButton.cs  ToDoList.xaml  ToDoList.xaml.cs
NINI.WPF/Converters/: NegativeVisibilityConverter.cs  StrikeThroughDecorationConverter.cs  VisibilityBooleanConverter.cs
NINI.WPF/Helper/: CursorHelper.cs  EZLogger.cs  HotkeyService.cs  KeyboardHook.cs  LnkHelper.cs  MonitorController.cs  ShellIcon.cs  SimpleHttpServer.cs  SyncTime.cs  SystemMenuService.cs  Taskbar.cs  WindowManager.cs
NINI.WPF/Models/: AppConst.cs  GeneralMessage.cs  HotkeyItem.cs  MainViewMessage.cs  NotifyIconViewMessage.cs  Shortcut.cs  ToDo.cs
NINI.WPF/Properties/PublishProfiles/: FolderProfile.pubxml
NINI.WPF/Themes/: Generic.xaml  RoundButtonStyle.xaml  ScrollBar.xaml
NINI.WPF/ViewModels/: MainViewModel.cs  NotifyIconViewModel.cs  RunViewModel.cs  SettingsViewModel.cs  ToDoCommentViewModel.cs  ToDoListViewModel.cs  ViewModelLocator.cs
NINI.WPF/Views/: HotkeyEditDialog.xaml  HotkeyEditDialog.xaml.cs  PromptWindow.xaml  PromptWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToDoComment.xaml  ToDoComment.xaml.cs  ToDoList.xaml  ToDoList.xaml.cs
NINI.WPF/Views/Settings/: SettingsWindow2.xaml  SettingsWindow2.xaml.cs
NINI.WPF/Views/Settings/Pages/: AboutPage.xaml  AboutPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  KeyboardPage.xaml  KeyboardPage.xaml.cs
Todo/: Startup.cs
Todo/Controllers/: HomeController.cs
Todo/Properties/: launchSettings.json
Todo/Views/Shared/: _Layout.cshtml
TodoApp/: Program.cs  Startup.cs  TodoApp.csproj
TodoApp/Properties/: launchSettings.json
TodoApp/Properties/PublishProfiles/: CopyToNINI.pubxml
TodoApp/Shared/: NavMenu.razor
TodoWeb/: Startup.cs  TodoWeb.csproj  WeatherForecast.cs
TodoWeb/Controllers/: WeatherForecastController.cs
TodoWeb/Properties/: launchSettings.json
TodoWeb/clientapp/: package-lock.json
TopMostHook/: TopMostHook.vcxproj  dllmain.c  dllmain.cpp  framework.h
Utils.Misc/: FileUtil.cs  NetworkChecker.cs  Utils.Misc.csproj
Utils.Misc/Forms/: ClassStyles.cs  MINMAXINFO.cs  MONITORINFO.cs  POINT.cs  RECT.cs  ShowWindowCommands.cs  WNDCLASS.cs  Win32.cs  Win32Core.cs  Win32Kernel.cs  Win32User.cs  WindowStyles.cs  WindowStylesEx.cs
WpfCoreMiniBlink/: DeviceParameter.cs  DrawToBitmapUtil.cs  Exts.cs  FormResizeWidth.cs  FrameContext.cs  ILoadResource.cs  IMiniblink.cs  JsBindFunc.cs  JsFunc.cs  MBApi.cs  MBDelegates.cs  MBEnums.cs  MBEvents.cs  MBModels.cs  MiniblinkBrowser.cs  MiniblinkCore.csproj  NavigateType.cs  NetFunc.cs  NetJob.cs  PostBody.cs  PrintUtil.cs  ScreenshotImage.cs  Utils.cs  WKEException.cs  WinApi.cs  WinConst.cs  WinDelegates.cs  WinModels.cs
WpfCoreMiniBlink/Ime/: CefEventFlags.cs  IWpfKeyboardHandler.cs  ImeHandler.cs  ImeNative.cs  VirtualKeys.cs  WM.cs  WpfExtensions.cs  WpfImeKeyboardHandler.cs  WpfKeyboardHandler.cs
WpfCoreMiniBlink/LoadResourceImpl/: EmbedLoader.cs  FileLoader.cs  ZipLoader.cs
WpfCoreMiniBlink/LocalHttp/: ApiNameAttribute.cs  NetApi.cs  NetApiAfter.cs  NetApiBefore.cs  NetApiEngine.cs  NetApiError.cs  NetApiRequest.cs  RouteAttribute.cs  RouteSetting.cs
x64/Debug/: TopMostHook.exp  TopMostHook.lib
x64/Release/: TopMostHook.exp  TopMostHook.lib
