<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>AnyCPU;x64</Platforms>
    <Authors />
    <Product />
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RemoteTOD.cs" />
    <Compile Remove="RunAsService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons\Jazz.ico" />
    <None Remove="Images\aim_offline.ico" />
    <None Remove="Images\dragbar.png" />
    <None Remove="Images\tool_timer.ico" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="MSHTML.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>4</VersionMajor>
      <Guid>3050f1c5-98b5-11cf-bb82-00aa00bdce0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="Shell32.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>50a7e9b0-70ef-11d1-b75a-00a0c90564fe</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />
    <PackageReference Include="HandyControl" Version="2.5.0.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.10" />
    <PackageReference Include="LiteDB" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVVMLib\MVVMLib.csproj" />
    <ProjectReference Include="..\Utils.Misc\Utils.Misc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Jazz.ico" />
    <Resource Include="Icons\aim_offline.ico" />
    <Resource Include="Icons\tool_timer.ico" />
    <Resource Include="Images\dragbar.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\shutdown.vbs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(SolutionDir)libs\*.* $(OutDir) /y" />
  </Target>

</Project>