<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>MiniblinkCore</RootNamespace>
    <AssemblyName>MiniblinkCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\front_end.zip" />
    <None Remove="Files\hook.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\front_end.zip" />
    <EmbeddedResource Include="Files\hook.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.7" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.3.20214.6" />
  </ItemGroup>

</Project>